# Nhoa

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pophidden_anim.xml  pophidden_anim2.xml  pophidden_anim_down.xml  popshow_anim.xml  popshow_anim2.xml  popshow_anim_down.xml
app/src/main/res/color/: selector_radiobutton_text_blue_white.xml
app/src/main/res/drawable/: addressbook_search_bg.xml  bg_bt_blue.xml  bg_bt_finish.xml  bg_bt_get_verification.xml  bg_bt_select_file.xml  bg_tab_border_selecter.xml  calendar_type_color.xml  et_bg.xml  fab_label_orange.xml  home_statistics_bg.xml  homepage_backlog_el_selector.xml  homepage_meeting_qrcode_bg.xml  ic_tab_addressbook_selecter.xml  ic_tab_homepage_selector.xml  ic_tab_mine_selector.xml  ic_tab_msg_selector.xml  rounded_coners_white.xml  selector_blue_btn_text_color.xml  selector_scan_a.xml  selector_scan_b.xml  selsector_blue_white_button.xml  shape_btn_circle_conner_grey.xml  shape_btn_circle_corner_blue.xml  shape_btn_circle_corner_orange.xml  shape_circle_bg.xml  shape_circle_blue.xml  shape_circle_corner_bg_white.xml  shape_circle_corner_btn_blue.xml  shape_circle_corner_btn_white.xml  shape_circle_corner_small_bg_grey.xml  shape_circle_corner_small_bg_white.xml  shape_circle_corner_small_border_grey.xml  shape_circle_cornrer_bg_grey.xml  shape_circle_cornrer_bg_orange.xml  shape_circle_cornrer_blue.xml  shape_circle_cornrer_blue_button.xml  shape_circle_cornrer_blue_stroke.xml  shape_circle_cornrer_blue_white.xml  shape_circle_cornrer_pink_stroke.xml  shape_circle_white.xml  (+11 more)
app/src/main/res/drawable-v24/: tv_tab_home_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_feed_back.xml  activity_add_office_stuff.xml  activity_add_supervision.xml  activity_apply_meeting_room.xml  activity_apply_meeting_room_details.xml  activity_apply_modify.xml  activity_approval_list.xml  activity_backlog.xml  activity_backlog_tab.xml  activity_be_supervised_person_feed_back.xml  activity_business_trip.xml  activity_calendar_event.xml  activity_calendar_select.xml  activity_capture.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_copy_to.xml  activity_choose_copy_to_new.xml  activity_confirm_change.xml  activity_create_meeting.xml  activity_department.xml  activity_draf.xml  activity_edit_supervision.xml  activity_fa_wen.xml  activity_file_display.xml  activity_file_preview.xml  activity_leader_schedule_detaile.xml  activity_leave_approve.xml  activity_meeting.xml  activity_meeting_details.xml  activity_meeting_main.xml  activity_meeting_my_audit.xml  activity_meeting_my_participation_list.xml  activity_meeting_my_sponsor.xml  activity_meeting_new_detail.xml  activity_meeting_publish_do_publish.xml  activity_meeting_room_edit_or_apply.xml  activity_meeting_scan_result.xml  activity_meeting_sign_detail_new.xml  (+125 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  provider_xml.xml
(+347 files in other folders)
