<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wisdom.nhoa.widget.ListViewForScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/approval_lv_list"
        android:layout_marginBottom="@dimen/distance_50dp" />



</FrameLayout>