<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="会议主题:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_meetingtopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="主持人:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_compere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="会议纪要人:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_summaryname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="主办部门:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_applydepart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="参会人:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_nameboxfs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="会议室:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_resid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text=" 会议开始时间:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_starttime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="会议结束时间:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_endtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="@dimen/distance_15dp"
            android:gravity="center_vertical"
            android:text="会议说明:"
            android:layout_width="130dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_meetingremark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_qiandao"
        android:textSize="@dimen/font_size_20sp"
        android:textColor="@color/white"
        android:text="签到"
        android:layout_marginTop="@dimen/distance_10dp"
        android:background="@drawable/bg_bt_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/distance_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>