<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wisdom.nhoa.widget.fileview.SuperFileView2
            android:id="@+id/mSuperFileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_data_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/distance_50dp"
            android:text="@string/sendreceive_receive_no_file"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_size_18sp" />
    </FrameLayout>

</RelativeLayout>
