<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_msg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="@dimen/distance_10dp"
            app:layoutManager="LinearLayoutManager" />
<TextView
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_18sp"
    android:textColor="@color/grey"
    android:id="@+id/tv_no_data"
    android:visibility="gone"
    android:text="暂无任何消息"
    />

    </FrameLayout>
</LinearLayout>