<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_subject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_50dp"
        android:layout_marginLeft="@dimen/distance_15dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/font_size_16sp" />


</LinearLayout>