<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/distance_5dp"
    android:paddingTop="@dimen/distance_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_10dp"
        android:layout_marginRight="@dimen/distance_10dp"
        android:background="@drawable/shape_cirle_coner_gray"
        android:padding="@dimen/distance_10dp">

        <com.wisdom.nhoa.widget.AutoFitTextView
            android:id="@+id/tv_type"
            android:layout_width="@dimen/distance_70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_size_14sp"
            app:text="@string/index_meeting_meeting_theme" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_type"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=":" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_meeting_meeting_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_10dp"
            android:layout_toRightOf="@+id/tv_type"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <com.wisdom.nhoa.widget.AutoFitTextView
            android:id="@+id/tv_state"
            android:layout_width="@dimen/distance_70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_marginTop="5dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_size_14sp"
            app:text="@string/index_meeting_room" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_type"
            android:layout_marginTop="@dimen/distance_5dp"
            android:layout_toRightOf="@+id/tv_state"
            android:text=":" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_meeting_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_meeting_meeting_theme"
            android:layout_marginLeft="@dimen/distance_10dp"
            android:layout_marginTop="@dimen/distance_5dp"
            android:layout_toRightOf="@+id/tv_state"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <com.wisdom.nhoa.widget.AutoFitTextView
            android:id="@+id/tv_apply_time"
            android:layout_width="@dimen/distance_70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state"
            android:layout_marginTop="@dimen/distance_5dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_size_14sp"
            app:text="@string/meeting_set_up_time" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state"
            android:layout_marginTop="@dimen/distance_5dp"
            android:layout_toRightOf="@+id/tv_apply_time"
            android:text=":" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_meeting_set_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_meeting_room"
            android:layout_marginLeft="@dimen/distance_10dp"
            android:layout_marginTop="@dimen/distance_5dp"
            android:layout_toRightOf="@+id/tv_apply_time"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <com.wisdom.nhoa.widget.AutoFitTextView
            android:id="@+id/tv_apply_person"
            android:layout_width="@dimen/distance_70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_apply_time"
            android:layout_marginTop="@dimen/distance_5dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_size_14sp"
            app:text="@string/approval_list_item_state" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_apply_time"
            android:layout_marginTop="@dimen/distance_5dp"
            android:layout_toRightOf="@+id/tv_apply_person"
            android:text=":" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_meeting_set_up_time"
            android:layout_marginLeft="@dimen/distance_10dp"
            android:layout_marginTop="@dimen/distance_5dp"
            android:layout_toRightOf="@+id/tv_apply_person"
            android:textColor="@color/textcolor"
            android:textSize="14dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/distance_5dp"
            android:src="@mipmap/arrow_sq" />

    </RelativeLayout>


</LinearLayout>