<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_50dp">


    <ImageView
        android:id="@+id/iv_checkbox"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/distance_10dp"
        android:src="@mipmap/checkbox"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/height_30dp"
        android:layout_height="@dimen/height_30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/distance_10dp"
        android:layout_toRightOf="@id/iv_checkbox"
        android:src="@mipmap/avatar_default"/>

    <TextView
        android:id="@+id/tv_particant_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/distance_15dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:gravity="center_vertical"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/textsize_16sp"/>

</RelativeLayout>